# vim: set ft=cmake:
set(sysroot /sysroot/x86_64-none-linux-musl)
set(arch x86_64)
set(interpreter ld-musl-x86_64.so.1)
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR ${arch})
set(CMAKE_SYSROOT ${sysroot})
set(CMAKE_AR /usr/bin/llvm-ar)
set(triple ${arch}-none-linux-musl)
set(CMAKE_ASM_COMPILER_TARGET ${triple})
set(CMAKE_C_COMPILER /usr/bin/clang)
set(CMAKE_C_COMPILER_TARGET ${triple})

set(c_cxx_flags "-Qunused-arguments -rtlib=compiler-rt -unwindlib=libunwind -static-libgcc -fno-omit-frame-pointer")
set(CMAKE_C_FLAGS_INIT ${c_cxx_flags})
set(CMAKE_CXX_COMPILER /usr/bin/clang++)
set(CMAKE_CXX_COMPILER_TARGET ${triple})
set(CMAKE_CXX_FLAGS_INIT "-stdlib=libc++ ${c_cxx_flags}")

if(ENABLE_ASAN OR "$ENV{ASAN}" MATCHES "^(ON|TRUE|true|1|YES|yes)$")
  # Under ASAN we link against the separate ASAN-instrumented copy of the C++
  # runtime installed in /usr/asan (see build_env/Dockerfile). It must be linked
  # dynamically (shared .so) with a matching rpath so the loader finds it, and it
  # must take precedence over the plain runtime in /usr/lib. libunwind is also
  # provided as a shared ASAN-instrumented library to avoid ODR violations from
  # having both libunwind.a and libunwind.so define the same global symbols.
  set(cxx_runtime_linker_flags "-Wl,-Bdynamic -L/usr/asan/lib -Wl,-rpath,/usr/asan/lib -lc++ -lc++abi -lunwind -Wl,-Bstatic")
  set(static_unwind_flag "")
elseif(ENABLE_MSAN OR "$ENV{MSAN}" MATCHES "^(ON|TRUE|true|1|YES|yes)$")
  # Under MSAN we link against the separate MSan-instrumented copy of the C++
  # runtime installed in /usr/msan (see build_env/Dockerfile). It must be linked
  # dynamically (shared .so) with a matching rpath so the loader finds it, and it
  # must take precedence over the plain runtime in /usr/lib.
  #
  # The MSan-instrumented .so's carry undefined __msan_* references (there is no
  # shared MSan runtime); they are resolved at runtime from the static runtime in
  # the final executable. --allow-shlib-undefined stops lld from rejecting those
  # at link time (its default --no-allow-shlib-undefined would error), including
  # in CMake's compiler-detection try-compiles which are not MSan-instrumented.
  set(cxx_runtime_linker_flags "-Wl,--allow-shlib-undefined -Wl,-Bdynamic -L/usr/msan/lib -Wl,-rpath,/usr/msan/lib -lc++ -lc++abi -lunwind -Wl,-Bstatic")
  set(static_unwind_flag "")
else()
  set(cxx_runtime_linker_flags "-Wl,-Bstatic -lc++ -lc++abi")
  set(static_unwind_flag "-lunwind")
endif()

set(linker_flags "-v -fuse-ld=lld -nodefaultlibs ${cxx_runtime_linker_flags} ${sysroot}/usr/lib/libclang_rt.builtins.a ${static_unwind_flag} -lglibc_compat -Wl,-Bdynamic ${sysroot}/usr/lib/libclang_rt.builtins.a -Wl,--dynamic-linker,${sysroot}/lib/${interpreter} -Wl,-rpath=${sysroot} -resource-dir ${sysroot}/usr/lib/resource_dir")
set(CMAKE_EXE_LINKER_FLAGS_INIT "${linker_flags} -Wl,--dynamic-linker,${sysroot}/lib/${interpreter}")
set(CMAKE_SHARED_LINKER_FLAGS_INIT ${linker_flags})
set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS_INIT}" CACHE STRING "" FORCE)
set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS_INIT}" CACHE STRING "" FORCE)
set(CMAKE_C_STANDARD_LIBRARIES "-Wl,-Bdynamic -lc")
set(CMAKE_CXX_STANDARD_LIBRARIES "-Wl,-Bdynamic -lc")

set(CMAKE_NM /usr/bin/llvm-nm)
set(CMAKE_RANLIB /usr/bin/llvm-ranlib)
set(CMAKE_STRIP /usr/bin/strip) # llvm-strip works?
