load_module modules/ngx_http_datadog_module.so;

worker_processes 1;

events {
    worker_connections  1024;
}

http {
    datadog {
        "service": "booyah"
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            return 200 "hello, world!";
        }
    }
}
