# Docker image for code formatting
# Contains all dependencies needed to format C/C++ and Python code

FROM registry.ddbuild.io/images/base/gbi-ubuntu_2404:release

USER root

RUN apt-get update && apt-get install -y \
    clang-format-14 \
    findutils \
    git \
    make \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.28 /uv /usr/local/bin/uv
COPY requirements.txt /tmp/requirements.txt
RUN uv pip install --system -r /tmp/requirements.txt

# Create yapf3 wrapper for compatibility
RUN printf '#!/bin/bash\nexec python3 -m yapf "$@"\n' > /usr/local/bin/yapf3 && \
    chmod +x /usr/local/bin/yapf3

WORKDIR /workspace

# Default command formats code in-place; use bin/lint.sh to check without modifying
CMD ["bin/format.sh"]
