# Docker-based code formatting targets
# This file is included by the main Makefile

# Detect if we're already running inside Docker or CI
IN_DOCKER_OR_CI := $(shell if [ "$(IN_DOCKER)" = "true" ] || \
			[ -f /.dockerenv ] || \
			[ "$$KUBERNETES_SERVICE_PORT_HTTPS" ] || \
			[ "$$GITLAB_CI" ]; then echo "true"; \
			else echo "false"; fi)

# Docker image name for formatter
ifdef GITLAB_CI
	FORMATTER_IMAGE ?= registry.ddbuild.io/ci/nginx-datadog/formatter:$(CI_PIPELINE_ID)
else
	FORMATTER_IMAGE ?= nginx-datadog-formatter
endif

# Docker run configuration
DOCKER_WORKDIR := -v $(CURDIR):/workspace -w /workspace

# On Linux, map user/group to avoid permission issues
ifeq ($(shell uname -s),Linux)
	DOCKER_USER_OPTS := --user "$(shell id -u):$(shell id -g)"
else
	DOCKER_USER_OPTS :=
endif

# Conditional Docker execution - skip if already in Docker/CI
ifeq ($(IN_DOCKER_OR_CI),true)
	DOCKER_RUN :=
else
	DOCKER_RUN := docker run --rm --platform $(DOCKER_PLATFORM) $(DOCKER_USER_OPTS) $(DOCKER_WORKDIR) $(FORMATTER_IMAGE)
endif

# Format code (builds image if needed, runs via Docker or locally)
.PHONY: format
format: ensure-formatter-image .clang-format
	$(DOCKER_RUN) bin/format.sh

# Lint code (builds image if needed, runs via Docker or locally)
.PHONY: lint
lint: ensure-formatter-image .clang-format
	$(DOCKER_RUN) bin/lint.sh

# Check if formatter image exists, build if needed
.PHONY: ensure-formatter-image
ensure-formatter-image:
ifeq ($(IN_DOCKER_OR_CI),false)
	@if ! docker image inspect $(FORMATTER_IMAGE) > /dev/null 2>&1; then \
		echo "Formatter image not found, building..."; \
		$(MAKE) build-formatter-image; \
	fi
else
	@echo "Skipping: already in Docker/CI"
endif

# Build the formatter Docker image
.PHONY: build-formatter-image
build-formatter-image:
	docker build --platform $(DOCKER_PLATFORM) $(if $(filter environment command,$(origin MIRROR_REGISTRY)),--build-arg MIRROR_REGISTRY=$(MIRROR_REGISTRY),) -t $(FORMATTER_IMAGE) -f Dockerfile.formatter .

# Build and push formatter image to registry (CI only).
.PHONY: build-push-formatter-image
build-push-formatter-image:
	docker build --progress=plain --platform $(DOCKER_PLATFORM) $(if $(filter environment command,$(origin MIRROR_REGISTRY)),--build-arg MIRROR_REGISTRY=$(MIRROR_REGISTRY),) -t $(FORMATTER_IMAGE) -f Dockerfile.formatter .
	docker push $(FORMATTER_IMAGE)
