[uwsgi]
module = wsgi:app
master = true
socket = :8080

;; dd-trace-py is used to trace the Flask application.
;; It requires these options to supports uWSGI.
;; See <https://ddtrace.readthedocs.io/en/stable/advanced_usage.html#uwsgi>.
enable-threads = 1
lazy-apps = 1
import=ddtrace.bootstrap.sitecustomize
