#include "version.h"

#define VS_VERSION_INFO 1

#ifdef _DEBUG
 #define RC_FILE_FLAGS 0x1L
#else
 #define RC_FILE_FLAGS 0x0L
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_FILE_VERSION
 PRODUCTVERSION RC_FILE_VERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS RC_FILE_FLAGS
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Datadog, Inc."
            VALUE "FileDescription", "Datadog RUM Module"
            VALUE "FileVersion", FILE_VERSION_STRING
            VALUE "InternalName", "RUM"
            VALUE "LegalCopyright", "Copyright (C) 2023-present"
            VALUE "OriginalFilename", "injector_iis.dll"
            VALUE "ProductName", "Datadog Agent"
            VALUE "ProductVersion", FILE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

