# Default:
# - tracing for http/cgi/grpc proxies
# - trace ID in default log format
#    - Caleb: opinion: doesn't need to be granularly controlled
# - connect to local agent on standard port
# - DD_* related env forwarded to workers
#    - Caleb: opinion: no compelling reason to be able to toggle this
# - $datadog_.... variables available in configuration
# - ...
load_module modules/ngx_http_datadog_module.so;

events {
    worker_connections  1024;
}

error_log stderr info;

http {
    access_log /var/log/nginx/access.log;

    server {
        listen       80;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /http {
            proxy_pass http://http:8080;
        }
        location /fastcgi {
            fastcgi_pass fastcgi:8080;
        }
    }

    server {
        listen 1337;
        location /helloworld.Greeter {
            grpc_pass grpc://grpc:8080;
        }
    }
}
