load_module modules/ngx_http_datadog_module.so;

worker_processes 1;

events {
    worker_connections  1024;
}

error_log stderr debug;

http {
    # datadog_sample_rate 1.0;
    datadog_trace_locations on;
    log_subrequest on;

    # datadog {
    #     "service": "foosvc"
    # }

    datadog_service_name foosvc;
    datadog_environment fooment;
    datadog_agent_url http://agent:8126;
    # datadog_propagation_styles datadog b3;

    map $http_x_rpc_category $is_healthcheck {
        "healthcheck" on;
        default off;
    }

    server {
        listen       80;

        # datadog_sample_rate 0.1;
        # datadog_sample_rate 0.2;
        # datadog_sample_rate 0.3;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # if ($http_x_do_tag != "") {
        #     datadog_tag foo bar;
        # }

        location /tag {
            if ($http_x_do_tag != "") {
                # datadog_tag foo bar;
            }

            proxy_pass http://http:8080;
        }

        location /foo {
            return 200 "$datadog_config_json\n";
        }

        location /http-alt {
            # datadog_sample_rate 0.4;
            # datadog_sample_rate 0.5;
            # datadog_sample_rate 0.6;
            # datadog_sample_rate 0.7;
            rewrite .* /http;
        }

        location /http {
            datadog_tag foo bar;
            # datadog_sample_rate 0.5 off;
            # datadog_sample_rate 0.1 "$is_healthcheck";
            proxy_pass "http://http:8080";
        }

        location /self {
            proxy_pass "http://localhost:80/";
        }

        location /keep {
            datadog_sample_rate 1.0;
            datadog_delegate_sampling;
            # return 200 "I'm keeping this.\n";
            proxy_pass "http://http:8080/";
        }

        location /drop {
            datadog_sample_rate 0.0;
            datadog_delegate_sampling $http_x_delegate;
            # return 200 "I'm dropping this.\n";
            proxy_pass "http://http:8080/";
        }

        location /bogus {
            proxy_pass "http://localhost:4321/";
        }
    }
}
