load_module modules/ngx_http_datadog_module.so;

worker_processes 1;

events {
    worker_connections  1024;
}

error_log stderr debug;

http {
    datadog_sample_rate 1.0;
    datadog_trace_locations on;
    log_subrequest on;

    map $http_x_rpc_category $is_healthcheck {
        "healthcheck" on;
        default off;
    }

    server {
        listen       80;

        datadog_sample_rate 0.1;
        datadog_sample_rate 0.2;
        datadog_sample_rate 0.3;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /foo {
            return 200 "yep\n";
        }

        location /http-alt {
            datadog_sample_rate 0.4;
            datadog_sample_rate 0.5;
            datadog_sample_rate 0.6;
            datadog_sample_rate 0.7;
            rewrite .* /http;
        }

        location /http {
            datadog_tag foo bar;
            datadog_sample_rate 0.5 off;
            datadog_sample_rate 0.1 "$is_healthcheck";
            proxy_pass "http://http:8080";
        }
    }
}
