load_module modules/ngx_http_datadog_module.so;

worker_processes  1;

events {
    worker_connections 1024;
}

error_log stderr debug;

http {
    datadog_trace_locations on;
    log_subrequest on;

    datadog_service_name foosvc;
    datadog_environment fooment;
    datadog_agent_url http://agent:8126;

    server {
        listen        80;
        
        charset       utf-8;
        charset_types application/json;
        default_type  application/json;
        location / {
            datadog_tag foo bar;
            content_by_lua '
                local cjson = require "cjson"
                ngx.status  = ngx.OK
                ngx.say(cjson.encode({ status = true, foobar = "string"  }))
                return ngx.exit(ngx.HTTP_OK)
            ';
        }
    }
}
