# syntax=docker/dockerfile:1
# Dockerfile for building nginx-datadog module for OpenResty

ARG TOOLCHAIN_IMAGE=public.ecr.aws/b1o7r7e0/nginx_musl_toolchain:latest
ARG ARCH=x86_64

FROM ${TOOLCHAIN_IMAGE} AS builder

ARG ARCH
ARG RESTY_VERSION
ARG WAF=OFF
ARG BUILD_TYPE=RelWithDebInfo
ARG MAKE_JOB_COUNT=8

WORKDIR /build

# Copy only what's needed for the build
COPY CMakeLists.txt ./
COPY cmake/ ./cmake/
COPY src/ ./src/
COPY dd-trace-cpp/ ./dd-trace-cpp/
COPY libddwaf/ ./libddwaf/
COPY module/ ./module/
COPY nginx_module.ld nginx_module.ld-prime ./

# Download and configure OpenResty
# The build_openresty.sh script downloads and configures openresty
WORKDIR /tmp
RUN curl -fSL https://openresty.org/download/openresty-${RESTY_VERSION}.tar.gz -o openresty-${RESTY_VERSION}.tar.gz \
    && tar xzf openresty-${RESTY_VERSION}.tar.gz \
    && cd /tmp/openresty-${RESTY_VERSION} \
    && CC=clang CXX=clang++ ./configure -j8 \
    && rm -rf /tmp/openresty-${RESTY_VERSION}.tar.gz

WORKDIR /build

# Extract NGINX_VERSION from RESTY_VERSION (e.g., 1.25.3.1 -> 1.25.3)
# This is done by taking the first 3 version components
# BUILD_TESTING=OFF avoids requiring test/unit directory
RUN NGINX_VERSION=$(echo ${RESTY_VERSION} | awk -F. '{print $1"."$2"."$3}') \
    && cmake -B .build \
    -DCMAKE_TOOLCHAIN_FILE=/sysroot/${ARCH}-none-linux-musl/Toolchain.cmake \
    -DNGINX_PATCH_AWAY_LIBC=ON \
    -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
    -DNGINX_SRC_DIR=/tmp/openresty-${RESTY_VERSION}/build/nginx-${NGINX_VERSION} \
    -DNGINX_DATADOG_FLAVOR="openresty" \
    -DNGINX_DATADOG_ASM_ENABLED="${WAF}" \
    -DBUILD_TESTING=OFF \
    . \
    && cmake --build .build -j ${MAKE_JOB_COUNT} -v --target ngx_http_datadog_module

# Export only the .so files
FROM scratch AS export
COPY --from=builder /build/.build/ngx_http_datadog_module.so /
COPY --from=builder /build/.build/ngx_http_datadog_module.so.debug /
