# syntax=docker/dockerfile:1
# Dockerfile for building nginx-datadog module for ingress-nginx
#
# Requires a build context named "toolchain" pointing to the musl toolchain image.
# This is provided by docker-bake.hcl which either builds it from build_env/
# or uses an external image.

ARG ARCH=x86_64

FROM toolchain AS builder

ARG ARCH
ARG INGRESS_NGINX_VERSION
ARG WAF=ON
ARG BUILD_TYPE=RelWithDebInfo
ARG MAKE_JOB_COUNT=8

# Install Python and Git for the prepare script
RUN apk add --no-cache python3 git

WORKDIR /build

# Copy the build files and the prepare script
COPY CMakeLists.txt ./
COPY cmake/ ./cmake/
COPY src/ ./src/
COPY dd-trace-cpp/ ./dd-trace-cpp/
COPY libddwaf/ ./libddwaf/
COPY module/ ./module/
COPY nginx_module.ld nginx_module.ld-prime ./
COPY bin/ingress_nginx.py ./bin/

# Prepare ingress-nginx source (downloads nginx, applies patches)
RUN python3 bin/ingress_nginx.py prepare \
    --ingress-nginx-version v${INGRESS_NGINX_VERSION} \
    --output-dir /build/nginx-controller-${INGRESS_NGINX_VERSION}

# Run cmake configure and build
# BUILD_TESTING=OFF avoids requiring test/unit directory
RUN cmake -B .build \
    -DCMAKE_TOOLCHAIN_FILE=/sysroot/${ARCH}-none-linux-musl/Toolchain.cmake \
    -DNGINX_PATCH_AWAY_LIBC=ON \
    -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
    -DNGINX_SRC_DIR="/build/nginx-controller-${INGRESS_NGINX_VERSION}" \
    -DNGINX_DATADOG_ASM_ENABLED="${WAF}" \
    -DNGINX_DATADOG_FLAVOR="ingress-nginx" \
    -DBUILD_TESTING=OFF \
    . \
    && cmake --build .build -j ${MAKE_JOB_COUNT} -v --target ngx_http_datadog_module

# Export only the .so files
FROM scratch AS export
COPY --from=builder /build/.build/ngx_http_datadog_module.so /
COPY --from=builder /build/.build/ngx_http_datadog_module.so.debug /
