<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>e0e7bbc9-bee9-437a-a762-90bdc8c7199a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>injector_IIS_installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;MAJ_VER=$(MAJ_VER);MIN_VER=$(MIN_VER);PATCH_VER=$(PATCH_VER)</DefineConstants>
    <CompilerAdditionalOptions>-ext WixUtilExtension
-ext WixUIExtension</CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-ext WixUtilExtension
-ext WixUIExtension</LinkerAdditionalOptions>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>-ext WixUtilExtension
-ext WixUIExtension</LinkerAdditionalOptions>
    <CompilerAdditionalOptions>-ext WixUtilExtension
-ext WixUIExtension</CompilerAdditionalOptions>
    <DefineConstants>MAJ_VER=$(MAJ_VER);MIN_VER=$(MIN_VER);PATCH_VER=$(PATCH_VER)</DefineConstants>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;MAJ_VER=$(MAJ_VER);MIN_VER=$(MIN_VER);PATCH_VER=$(PATCH_VER);InjectorDll=$(InjectorDll)</DefineConstants>
    <CompilerAdditionalOptions>-ext WixUtilExtension
-ext WixUIExtension</CompilerAdditionalOptions>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>-ext WixUtilExtension
-ext WixUIExtension</LinkerAdditionalOptions>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>-ext WixUtilExtension
-ext WixUIExtension</LinkerAdditionalOptions>
    <CompilerAdditionalOptions>-ext WixUtilExtension
-ext WixUIExtension</CompilerAdditionalOptions>
    <DefineConstants>MAJ_VER=$(MAJ_VER);MIN_VER=$(MIN_VER);PATCH_VER=$(PATCH_VER);InjectorDll=$(InjectorDll)</DefineConstants>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="localization-en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="simpleeula.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
